<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <nav></nav>
    </header>

    <main style="max-width: 800px; text-align: center; margin: auto;">
        <h1 style="font-size: 60px;">Keitu's Tutorial Website</h1>

        <h4>Welcome! This is a website dedicated to my tutorial sessions.</h4>
        <h4>Feel free to ask any questions.</h4>

        <hr>
        <hr>
        <br>

        <article>
            <h2>Oh nothing, just being fancy.</h2>
            <time datetime=" 2020/07/28"> Posted Tuesday, 28 July</time>

            <!--Content-->
            <section>
                <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas eligendi explicabo perferendis, sapiente optio nihil quis cum quia 
                earum accusamus, nobis repellat fuga tenetur totam exercitationem id laboriosam dignissimos natus nostrum, fugiat incidunt. 
                Quod inventore tempore repellat non ipsum, laudantium mollitia? Fugit corporis at deserunt, asperiores unde commodi voluptas ex 
                adipisci maiores corrupti repellendus illum inventore nulla aliquid! Fugit, quas. <cite>"I really love pizza"</cite> (Keitu, 2021:5)
               </p>   

               <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas eligendi explicabo perferendis, sapiente optio nihil quis cum quia 
                earum accusamus, nobis repellat fuga tenetur totam exercitationem id laboriosam dignissimos natus nostrum, fugiat incidunt. 
                Quod inventore tempore repellat non ipsum, laudantium mollitia? Fugit corporis at deserunt, asperiores unde commodi voluptas ex 
                adipisci maiores corrupti repellendus illum inventore nulla aliquid! Fugit, quas. <cite>"I really love pizza"</cite> (Keitu, 2021:5)
               </p>   

        <a href="https://thelalakei.github.io/WSOA4174A_1771810/Blogs/WireFrames.html"> 
                <img src="Images/LandingPage.jfif"alt="Screenshot of the Who old are you question page">
        </a>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia nam nesciunt rem ad corrupti, possimus exercitationem quia neque 
        esse soluta dicta praesentium ea nulla laudantium id veritatis. Mollitia repellendus sed exercitationem suscipit molestiae neque sapiente, 
        facilis ullam quae nostrum modi? (Keitu, 2021:5). Mollitia repellendus sed exercitationem suscipit molestiae neque sapiente, 
        facilis ullam quae nostrum modi? (Keitu, 2021:5). Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia nam nesciunt rem ad corrupti, possimus exercitationem quia neque 
        esse soluta dicta praesentium ea nulla laudantium id veritatis.
    </p>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia nam nesciunt rem ad corrupti, possimus exercitationem quia neque 
        esse soluta dicta praesentium ea nulla laudantium id veritatis. Mollitia repellendus sed exercitationem suscipit molestiae neque sapiente, 
        facilis ullam quae nostrum modi? (Keitu, 2021:5).
    </p>

    <p><strong>500 words</strong></p>
            </section>

            <!--References-->
            <section>
                <h3>References</h3>
                <p>My imagination</p>
            </section>
        </article>

        <hr>
        <hr>
        <br>

        <article>
            <h2>What if my images wont show?</h2>
            <time datetime=" 2020/07/28"> Posted Tuesday, 28 July</time>

            <!--Content-->
            <section>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas eligendi explicabo perferendis, sapiente optio nihil quis cum quia 
                    earum accusamus, nobis repellat fuga tenetur totam exercitationem id laboriosam dignissimos natus nostrum, fugiat incidunt. 
                    Quod inventore tempore repellat non ipsum, laudantium mollitia? Fugit corporis at deserunt, asperiores unde commodi voluptas ex 
                    adipisci maiores corrupti repellendus illum inventore nulla aliquid! Fugit, quas. <cite>"I really love pizza"</cite> (Keitu, 2021:5)
                 </p>  
                 
                 <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas eligendi explicabo perferendis, sapiente optio nihil quis cum quia 
                    earum accusamus, nobis repellat fuga tenetur totam exercitationem id laboriosam dignissimos natus nostrum, fugiat incidunt. 
                    Quod inventore tempore repellat non ipsum, laudantium mollitia? Fugit corporis at deserunt, asperiores unde commodi voluptas ex 
                    adipisci maiores corrupti repellendus illum inventore nulla aliquid! Fugit, quas. <cite>"I really love pizza"</cite> (Keitu, 2021:5)
                 </p>  
             
                       <a href="https://thelalakei.github.io/WSOA4174A_1771810/Blogs/WireFrames.html">
                        <img src="../images/yupyup"alt="Screenshot of the Who old are you question page">
                       </a> 
                 <p>
                     Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia nam nesciunt rem ad corrupti, possimus exercitationem quia neque 
                     esse soluta dicta praesentium ea nulla laudantium id veritatis. Mollitia repellendus sed exercitationem suscipit molestiae neque sapiente, 
                     facilis ullam quae nostrum modi? (Keitu, 2021:5).
                 </p>
                
                 <p><strong>500 words</strong></p>
           </section>

           <!--References-->
           <section>
            <h3>References</h3>
            <p>My imagination</p>
        </section>
        </article>
    
    </main>

    <br>
    <br>

    <p>
      <h1>1771810@students.wits.ac.za</h1>
    </p>
</body>
</html>